version: "2"
services:
  daptinpostgresdb:
    # network_mode: host
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=daptin123
      - POSTGRES_USER=daptin
      - POSTGRES_DB=daptin

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: pass1234
    ports:
      - 5050:80
